# OSS | WebLogic

wl.jms = rnd.tool.code.mig.impl.oss.WlJms2JeeJms
wl.servlet = rnd.tool.code.mig.impl.oss.WlServlet2JeeServlet
wl.lifecycle = rnd.tool.code.mig.impl.oss.WlLifecycle2JeeServletContext
wl.messagebean = rnd.tool.code.mig.impl.oss.WlMDB2JeeMDB
wl.sessionbean = rnd.tool.code.mig.impl.oss.WlSB2JeeSB

# OSS | WebSphere

ws.jms=rnd.tool.code.mig.impl.oss.WsJms2JeeJms