oracle.jms.AQjmsSession=javax.jms.Session
oracle.jms.AQjmsQueueBrowser=javax.jms.QueueBrowser
oracle.jms.AQjmsProducer=javax.jms.MessageProducer
oracle.jms.AQjmsConsumer=javax.jms.MessageConsumer
oracle.jms.AQjmsConnection=javax.jms.Connection

oracle.jms.AQjmsMessage=javax.jms.Message
oracle.jms.AQjmsTextMessage=javax.jms.TextMessage
oracle.jms.AQjmsStreamMessage=javax.jms.StreamMessage
oracle.jms.AQjmsObjectMessage=javax.jms.ObjectMessage
oracle.jms.AQjmsMapMessage=javax.jms.MapMessage
oracle.jms.AQjmsBytesMessage=javax.jms.BytesMessage

oracle.jms.AQjmsDestination=javax.jms.Destination
oracle.jms.AQjmsConnectionFactory=javax.jms.ConnectionFactory
oracle.jms.AQjmsTopicConnectionFactory=javax.jms.TopicConnectionFactory
oracle.jms.AQjmsQueueConnectionFactory=javax.jms.QueueConnectionFactory

AQjmsSession=Session
AQjmsQueueBrowser=QueueBrowser
AQjmsProducer=MessageProducer
AQjmsConsumer=MessageConsumer
AQjmsConnection=Connection

AQjmsMessage=Message
AQjmsTextMessage=TextMessage
AQjmsStreamMessage=StreamMessage
AQjmsObjectMessage=ObjectMessage
AQjmsMapMessage=MapMessage
AQjmsBytesMessage=BytesMessage

AQjmsDestination=Destination
AQjmsConnectionFactory=ConnectionFactory
AQjmsTopicConnectionFactory=TopicConnectionFactory
AQjmsQueueConnectionFactory=QueueConnectionFactory