weblogic.servlet.annotation.WLServlet=javax.servlet.annotation.WebServlet
WLServlet=WebServlet

weblogic.servlet.annotation.WLInitParam=javax.servlet.annotation.WebInitParam
WLInitParam=WebInitParam

weblogic.servlet.annotation.WLFilter=javax.servlet.annotation.WebFilter
WLFilter=WebFilter