com.ibm.websphere.sib.api.jms.JmsDestination=javax.jms.Destination
com.ibm.websphere.sib.api.jms.JmsQueue=javax.jms.Queue
com.ibm.websphere.sib.api.jms.JmsTopic=javax.jms.Topic

com.ibm.websphere.sib.api.jms.JmsMsgProducer=javax.jms.MessageProducer
com.ibm.websphere.sib.api.jms.JmsMsgConsumer=javax.jms.MessageConsumer

com.ibm.jms.JMSMessage=javax.jms.Message
com.ibm.jms.JMSTextMessage=javax.jms.TextMessage
com.ibm.jms.JMSStreamMessage=javax.jms.StreamMessage
com.ibm.jms.JMSObjectMessage=javax.jms.ObjectMessage
com.ibm.jms.JMSMapMessage=javax.jms.MapMessage
com.ibm.jms.JMSBytesMessage=javax.jms.BytesMessage

com.ibm.websphere.sib.api.jms.JmsConnection=javax.jms.Connection
com.ibm.websphere.sib.api.jms.JmsConnectionFactory=javax.jms.ConnectionFactory
com.ibm.websphere.sib.api.jms.JmsTopicConnectionFactory=javax.jms.TopicConnectionFactory
com.ibm.websphere.sib.api.jms.JmsQueueConnectionFactory=javax.jms.QueueConnectionFactory

JmsDestination=Destination
JmsQueue=Queue
JmsTopic=Topic

JmsMsgProducer=MessageProducer
JmsMsgConsumer=MessageConsumer

JMSMessage=Message
JMSTextMessage=TextMessage
JMSStreamMessage=StreamMessage
JMSObjectMessage=ObjectMessage
JMSMapMessage=MapMessage
JMSBytesMessage=BytesMessage

JmsConnection=Connection
JmsConnectionFactory=ConnectionFactory
JmsTopicConnectionFactory=TopicConnectionFactory
JmsQueueConnectionFactory=QueueConnectionFactory